#version=RHEL7 ks
cmdline
cdrom
# System authorization information
auth --enableshadow --passalgo=sha512
firstboot --disabled
keyboard us
lang en_US.UTF-8
network --device=eth0 --bootproto=dhcp --onboot=yes --activate
network  --hostname=cent7-1
rootpw passw0rd
services --enabled="chronyd"
# Accept license
eula --agreed
# Firewall configuration
firewall --disabled
# System timezone
timezone Europe/Berlin --isUtc
# System bootloader configuration
#bootloader --location=mbr --driveorder=sda
# Partition clearing information
#clearpart --none --initlabel
# Disk partitioning information
#part pv.20 --fstype="lvmpv" --ondisk=sda --size=19979
#part /boot --fstype="xfs" --ondisk=sda --size=500
#volgroup centos --pesize=4096 pv.20
#logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
#logvol swap  --fstype="swap" --size=2048 --name=swap01 --vgname=centos
bootloader --location=mbr --driveorder=sda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 

# Clear the Master Boot Record
zerombr
# Automatically create partitions, no LVM
autopart --nolvm
# Partition clearing information
clearpart --all --initlabel

%packages
coreutils
basesystem
hostname
curl
iptables
openssh-clients
openssh-server
vim-minimal
%end

%post
cat > post-install.sh << 'EOF'
#!/bin/bash -v
yum -y install qemu-guest-agent >/root/post_install.log 2>&1
rm anaconda-ks.cfg
rm original-ks.cfg

cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<'EOG'
TYPE=Ethernet
BOOTPROTO=none
IPADDR=10.161.55.15
PREFIX=22
GATEWAY=10.202.230.1
DNS1=208.67.220.222
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME=eth0
DEVICE=eth0
ONBOOT=yes
EOG

EOF

chmod 0755 post-install.sh
(./post-install.sh) > post-install.log 2>&1

%end

reboot
