# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu separator # insert an empty line
menu separator # insert an empty line

label kickstart
  menu label ^Kickstart install CentOS Linux 7
  menu default
  kernel vmlinuz ipv6.disable ip=10.161.52.99::10.161.52.1:255.255.252.0:cent7:eth0:none
  append initrd=initrd.img ks=http://10.161.52.1/anaconda-ks.cfg

menu separator # insert an empty line

  menu exit

menu end
